Beijing Shanghai 4817 16:30 07:30 341 0
Beijing Shanghai CZ6412 06:25 08:40 720 2
Beijing Shanghai CA1831 07:30 09:40 730 2
Beijing Shanghai ZH1501 08:30 10:40 1087 2
Beijing Shanghai MU5106 10:00 12:15 1180 2
Beijing Shanghai CZ9245 13:00 15:10 1240 2
Beijing Shanghai MU5116 15:00 17:10 1180 2
Beijing Shanghai HU7601 17:20 19:35 560 2
Beijing Shanghai CZ9263 19:25 21:40 1120 2
Beijing Shanghai MU5158 21:30 23:40 720 2
Beijing Shanghai HO1254 22:10 00:35 480 2
Beijing Xi'an 1465 15:30 12:15 260 0
Beijing Xi'an Z19 20:41 08:15 254 1
Beijing Xi'an HU7737 21:50 23:55 490 2
Beijing Xi'an CZ6948 18:00 20:20 510 2
Beijing Wuhan 3859 16:00 7:00 321 0
Beijing Wuhan ZH1333 06:00 08:20 722 2
Beijing Wuhan MU2460 08:05 10:25 650 2
Beijing Wuhan MF1018 10:40 13:10 1414 2
Beijing Wuhan SC1873 13:25 15:40 1291 2
Beijing Wuhan CA8205 17:30 19:50 1050 2
Beijing Wuhan SC1341 19:35 21:50 753 2
Beijing Wuhan ZH4939 22:10 00:30 404 2
Beijing Wuhan CZ9151 22:35 00:55 930 2
Beijing Shenzhen ZH9581 07:20 12:00 1190 2
Beijing Shenzhen SC1367 09:25 12:55 2053 2
Beijing Shenzhen CA1313 11:30 14:50 2060 2
Beijing Shenzhen CA1397 14:15 17:45 2060 2
Beijing Shenzhen MF1749 17:00 20:35 1849 2
Beijing Shenzhen MU3063 20:00 23:30 1872 2
Beijing Zhengzhou 1326 19:00 04:00 182 0
Beijing Zhengzhou 10155 17:40 03:40 200 0
Beijing Zhengzhou Z35 11:40 17:27 93 1
Beijing Zhengzhou Z97 13:00 18:41 93 1
Beijing Zhengzhou CA1325 14:55 16:45 900 2
Beijing Zhengzhou ZH1331 21:10 23:00 696 2
Beijing Hainan JD5395 07:05 12:20 1131 2
Beijing Hainan HU7682 10:40 16:05 2590 2
Beijing Hainan KN5825 14:40 18:05 588 2
Beijing Hainan HU7882 19:10 00:45 1382 2
Beijing Hainan HU7282 21:05 01:00 1156 2
Beijing Lasa ZH4125 07:40 12:10 2307 2
Beijing Lasa TV9816 14:35 19:05 2517 2
Beijing NewYork UA088 15:45 17:25 5155 2
Beijing NewYork CA981 13:00 14:20 4814 2
Beijing Seoul KE854 21:15 00:20 2348 2
Beijing Seoul OZ332 10:40 13:40 2626 2
Beijing Seoul CZ315 19:10 22:10 2478 2
Beijing Haerbin 3704 16:00 12:00 301 0
Beijing Haerbin Z15 21:15 07:13 241.5 1
Beijing Haerbin ZH1621 06:45 08:40 311 2
Beijing Haerbin MF1875 08:45 10:50 405 2
Beijing Haerbin CZ6220 11:40 13:40 520 2
Beijing Haerbin CN7149 14:55 17:00 539 2
Beijing Haerbin SC1611 16:55 19:05 602 2
Beijing Haerbin MU5197 19:35 21:35 529 2
Beijing Haerbin MU3614 22:20 01:20 490 2
Beijing Moscow SU205 11:40 14:45 2879 2
Beijing Moscow CA909 13:45 16:55 3019 2
Shanghai Beijing 001094 16:00 03:00 354 0
Shanghai Beijing KN5988 06:40 08:35 492 2
Shanghai Beijing HU7604 08:35 11:00 1098 2
Shanghai Beijing ZH1832 10:55 13:10 1194 2
Shanghai Beijing CA1520 12:55 15:10 830 2
Shanghai Beijing MU272 14:25 16:50 1230 2
Shanghai Beijing SC1884 16:40 19:05 1216 2
Shanghai Beijing CA1516 18:55 21:10 1180 2
Shanghai Beijing ZH1856 20:55 23:10 830 2
Shanghai Xi'an 004109 11:00 04:00 280 0
Shanghai Xi'an 9C8845 07:10 09:45 680 2
Shanghai Xi'an MU9201 09:20 11:55 1380 2
Shanghai Xi'an MF4208 11:25 14:10 645 2
Shanghai Xi'an ZH5049 14:50 17:25 748 2
Shanghai Xi'an MU2168 19:20 21:55 920 2
Shanghai Wuhan 000756 10:50 22:50 262 0
Shanghai Wuhan 009675 11:56 23:56 230 0
Shanghai Wuhan 003055 12:30 00:30 285 0
Shanghai Wuhan 007677 14:17 02:17 230 0
Shanghai Wuhan 007342 17:00 05:00 316 0
Shanghai Wuhan MF1845 06:45 08:55 569 2
Shanghai Wuhan MU9345 09:35 11:35 1380 2
Shanghai Wuhan MU2469 12:55 14:55 950 2
Shanghai Wuhan MU518 15:35 17:40 610 2
Shanghai Wuhan FM9363 18:40 20:40 1240 2
Shanghai Wuhan CZ9660 21:05 23:05 1420 2
Shanghai Shenzhen 002036 12:23 01:23 400 0
Shanghai Shenzhen 009130 13:21 02:21 428 0
Shanghai Shenzhen 000829 14:30 03:30 428 0
Shanghai Shenzhen 9C8917 06:30 08:55 750 2
Shanghai Shenzhen MU5333 09:00 11:40 2800 2
Shanghai Shenzhen HO1968 11:35 14:15 954 2
Shanghai Shenzhen CZ6752 13:30 16:10 950 2
Shanghai Shenzhen CZ9388 15:20 17:55 1400 2
Shanghai Shenzhen ZH9908 17:35 21:25 670 2
Shanghai Shenzhen HO1966 19:40 22:30 1229 2
Shanghai Shenzhen 9C8955 21:45 00:15 680 2
Shanghai Zhengzhou 009506 11:30 21:30 180 0
Shanghai Zhengzhou 007889 14:51 00:51 230 0
Shanghai Zhengzhou 000631-1 15:50 01:50 230 0
Shanghai Zhengzhou 000631-2 17:50 03:50 230 0
Shanghai Zhengzhou 000631-3 18:50 04:50 230 0
Shanghai Zhengzhou MU5395 08:10 10:10 970 2
Shanghai Zhengzhou MU9389 10:35 12:35 970 2
Shanghai Zhengzhou FM9325 12:45 14:40 970 2
Shanghai Zhengzhou MU9375 15:30 17:30 870 2
Shanghai Zhengzhou FM9321 19:05 21:00 960 2
Shanghai Zhengzhou FM822 22:20 00:20 490 2
Shanghai Hainan HO1271 07:15 10:20 670 2
Shanghai Zhengzhou FM9269 09:25 13:40 880 2
Shanghai Zhengzhou CZ3516 12:10 15:15 840 2
Shanghai Zhengzhou SC1973 15:00 18:05 850 2
Shanghai Zhengzhou HU7320 20:45 23:50 686 2
Shanghai Lasa TV9882 14:45 21:45 2611 2
Shanghai NewYork UA087 15:45 18:25 6114 2
Shanghai NewYork DL1008 19:30 22:15 8082 2
Shanghai NewYork AA128 18:20 00:48 5525 2
Shanghai NewYork DL582 12:05 17:33 7409 2
Shanghai Seoul KE896 08:50 11:50 2224 2
Shanghai Seoul KE2816 18:00 21:00 2224 2
Shanghai Seoul OZ364 13:00 15:55 2388 2
Shanghai Seoul MU3699 17:00 20:05 2507 2
Shanghai Haerbin ZH1971 06:55 09:55 657 2
Shanghai Haerbin MU5509 09:05 13:45 1270 2
Shanghai Haerbin FM9547 13:10 17:45 720 2
Shanghai Haerbin ZH5021 15:30 18:30 966 2
Shanghai Haerbin HO1707 20:50 23:50 1251 2
Shanghai Moscow SU207 01:40 06:20 2960 2
Shanghai Moscow SU209 11:40 16:05 2960 2
Xi'an Beijing 8181511 15:30 12:30 277 0
Xi'an Beijing 2651731 17:30 14:30 297 0
Xi'an Beijing Z20 19:30 07:00 272.5 1
Xi'an Beijing MU2101 08:00 09:55 630 2
Xi'an Beijing SC1204 10:00 11:50 799 2
Xi'an Beijing CA1290 12:20 14:15 1090 2
Xi'an Beijing MU2111 16:00 18:00 1240 2
Xi'an Beijing ZH1472 19:30 21:30 534 2
Xi'an Beijing CZ9022 21:25 23:15 910 2
Xi'an Shanghai 434 15:00 03:00 380 0
Xi'an Shanghai 7861530 15:30 03:30 401 0
Xi'an Shanghai 7871730 17:30 05:30 401 0
Xi'an Shanghai HO1236 07:30 09:50 480 2
Xi'an Shanghai HU7845 09:30 11:40 490 2
Xi'an Shanghai ZH5052 11:30 13:40 677 2
Xi'an Shanghai MU291 14:30 16:50 920 2
Xi'an Shanghai 9C8948 17:30 19:55 680 2
Xi'an Shanghai 9C8846 20:30 22:50 680 2
Xi'an Shanghai CA3234 22:00 00:20 830 2
Xi'an Wuhan 602 16:30 07:30 250 0
Xi'an Wuhan 4521700 17:00 10:00 257 0
Xi'an Wuhan JR1537 07:40 10:45 370 2
Xi'an Wuhan ZH4982 10:10 11:40 683 2
Xi'an Wuhan CZ3762 13:20 15:05 340 2
Xi'an Wuhan MU2462 19:35 21:20 730 2
Xi'an Shenzhen CZ3280 07:00 09:55 650 2
Xi'an Shenzhen MU2325 09:45 12:40 1430 2
Xi'an Shenzhen CA3544 12:05 14:50 980 2
Xi'an Shenzhen HU7873 16:10 19:05 715 2
Xi'an Shenzhen ZH9248 19:10 22:05 790 2
Xi'an Shenzhen CA3570 22:30 01:20 730 2
Xi'an Zhengzhou 5580900 09:00 15:00 123 0
Xi'an Zhengzhou 5421000 10:00 16:00 133 0
Xi'an Zhengzhou 7421750 17:50 23:50 138 0
Xi'an Zhengzhou 7431830 18:30 00:30 155 0
Xi'an Zhengzhou 7431930 19:30 01:30 138 0
Xi'an Zhengzhou Z106 20:40 02:38 72 1
Xi'an Zhengzhou Z166 21:01 02:50 72 1
Xi'an Zhengzhou Z42 21:08 03:04 72 1
Xi'an Zhengzhou Z266 21:15 03:13 72 1
Xi'an Hainan GS6576 07:00 11:55 540 2
Xi'an Hainan MU2171 12:45 17:05 890 2
Xi'an Hainan 3U8879 14:25 19:25 700 2
Xi'an Hainan GS7611 18:20 23:05 700 2
Xi'an Lasa 3U8753 06:50 10:10 750 2
Xi'an Lasa MU2335 11:20 14:35 1110 2
Xi'an Lasa TV9884 20:25 23:45 1046 2
Xi'an Seoul MU5021 07:50 13:15 2019 2
Xi'an Seoul KE808 12:40 16:50 4404 2
Xi'an Seoul OZ348 11:15 14:50 5579 2
Xi'an Haerbin MU2295 13:45 16:40 890 2
Xi'an Haerbin MU2163 17:15 20:10 790 2
Xi'an Haerbin MF1927 19:25 22:20 947 2
